<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" 
    CodeBehind="Profile.master.cs" Inherits="Project_Shode.ProfileMaster" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContentProfile" runat="server" />
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <section id="location">
        <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx">Shode</asp:HyperLink> > 
        <asp:HyperLink runat="server" NavigateUrl="~/Profiles.aspx">Profile</asp:HyperLink>
    </section>

    <section id="menuSection">
       <asp:Menu ID="MenuProfile" runat="server" Orientation="vertical">
             <Items>
                 <asp:MenuItem Text="Get More Credits!!!" Value="Credits" ImageUrl="~/Images/i.png" NavigateUrl="ProfileCredits.aspx"></asp:MenuItem>
                 <asp:MenuItem Text="Resume" Value="Resume" ImageUrl="~/Images/i.png" NavigateUrl="ProfileMy.aspx"></asp:MenuItem>
                 <asp:MenuItem Text="My Contributions" Value="Contributions" ImageUrl="~/Images/i.png" NavigateUrl="ProfileContributions.aspx"></asp:MenuItem>
                 <asp:MenuItem Text="My Developments" Value="Developments" ImageUrl="~/Images/i.png" NavigateUrl="ProfileDevelopments.aspx"></asp:MenuItem>
                 <asp:MenuItem Text="My Favourites" Value="Interests" ImageUrl="~/Images/i.png" NavigateUrl="ProfileFavourites.aspx"></asp:MenuItem>
                 <asp:MenuItem Text="Inbox" Value="Inbox" ImageUrl="~/Images/i.png" NavigateUrl="ProfileMessages.aspx?Box=In"></asp:MenuItem>
                 <asp:MenuItem Text="Outbox" Value="Outbox" ImageUrl="~/Images/i.png" NavigateUrl="ProfileMessages.aspx?Box=Out"></asp:MenuItem>
                 <asp:MenuItem Text="New Private Message" Value="Inbox" ImageUrl="~/Images/i.png" NavigateUrl="ProfileCompose.aspx"></asp:MenuItem>
             </Items>
       </asp:Menu>
    </section>

    <section id="contentSection">
        <asp:ContentPlaceHolder ID="MainContentProfile" runat="server" />
    </section>

    <div class="clear"></div>
</asp:Content>
