<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" 
    CodeBehind="Project.master.cs" Inherits="Project_Shode.ProjectMaster" %>

<asp:Content ID="HeadContent" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadContentProject" runat="server" />
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <section id="location">
        <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx">Shode</asp:HyperLink> > 
        <asp:HyperLink runat="server" NavigateUrl="~/Project.aspx">Projects</asp:HyperLink>
    </section>

    <section id="menuSection">
       <asp:Menu ID="Menu1" runat="server" Orientation="vertical">
             <Items>
                 <asp:MenuItem Text="Explore projects" Value="About" ImageUrl="~/Images/search.png" NavigateUrl="Projects.aspx"></asp:MenuItem>
                 <asp:MenuItem Text="Start a new project" Value="About" ImageUrl="~/Images/new2.png" NavigateUrl="CreateProject.aspx"></asp:MenuItem>
             </Items>
       </asp:Menu>
    </section>
    <section id="contentSection">
        <asp:ContentPlaceHolder ID="MainContentProject" runat="server" />
    </section>
    <div class="clear"></div>
</asp:Content>
